<html>
  <style>
    .gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  max-width: 1200px;
  margin: 10px auto;
  padding: 300 10px;
}

.gallery__item {
  align-items: center;
  display: flex;
  justify-content: center;
}

.gallery__item > img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.gallery__item--hor {
  grid-column: span 2;
}

.gallery__item--vert {
  grid-row: span 2;
}

.gallery__item--lg {
  grid-column: span 2;
  grid-row: span 2;
}
  </style>
  <h1 style="text-align: center; padding-top: 100px;">Photography</h1>
  <div class="container">
    <div class="gallery">
      <div class="gallery__item gallery__item--hor">
        <img src="asset/photography/stony brook/IMG_4224.JPG" alt="">
      </div>
      <div class="gallery__item">
        <img src="asset/photography/stony brook/IMG_4231.JPG" alt="">
      </div>
      <div class="gallery__item gallery__item--vert"">
        <img src="asset/photography/stony brook/IMG_4232.JPG" alt="">
      </div>
      <div class="gallery__item">
        <img src="asset/photography/stony brook/IMG_4242.JPG" alt="">
      </div>
      <div class="gallery__item gallery__item--lg">
        <img src="asset/photography/stony brook/IMG_4243.JPG" alt="">
      </div>
      <div class="gallery__item">
        <img src="asset/photography/stony brook/IMG_4259.JPG" alt="">
      </div>
      <div class="gallery__item">
        <img src="asset/photography/stony brook/IMG_4279.JPG" alt="">
      </div>
    </div>
  </div>
</html>