
<!DOCTYPE html>
<html>
<style>
html {
    background: linear-gradient(45deg, rgb(145, 145, 255), rgb(165, 255, 172));
}

body {
    backdrop-filter: blur(6px);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #363636;
    font-family: "Avenir Next", "Arial", sans-serif;
    font-size: 20px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 63em;
    padding: 0em 0em 1em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Varela Round", "Arial", sans-serif;
    color: #222;
    font-weight: 600;
    line-height: 1.3;
}

/* https://thirtyeightvisuals.com/blog/low-highlight-heading-links-squarespace */
h2 {
    margin-top: 1.3em;
    display: inline;
}

a {
    color: #0083e8;
}

a:link {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    background: transparent;
    border: 3px solid rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    max-width: 25%;
    display: inline-block;
}

video {
    background: transparent;
    border: 3px solid rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    max-width: 25%;
    display: inline-block;
}

p {
    display: inline-block;
    vertical-align: middle;
}

.me{
    max-width: 75%;
}

.row {
    display: flex;
}

.column-left {
    width: 28%;
}

.column-right {
    padding: 2%;
    width: 72%;
}
</style>
    <head>
        <meta charset="utf-8">
        <title>William Peebles</title>
        <meta name="description" content="Project Page">
        <link rel="stylesheet" href="https://use.typekit.net/oml3bsz.css">
    </head>
    <body>

    </body>
</html>